<html>
	<head>
		<meta charset="utf-8"/>
		<title>Coloring Geometry</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<link rel="stylesheet" type="text/css" href="marvelous-sliders.css"/>
	</head>
	<body>
		<canvas id="space"></canvas>
		<div class="box">
			<input type="range" id="redSlider" min="0" max="255">
			<input type="range" id="greenSlider" min="0" max="255">
			<input type="range" id="blueSlider" min="0" max="255">
		</div>
		<script src="types.js"></script>
		<script src="pg.js"></script>
	</body>
</html>